# EnterpriseERP

./: .dockerignore  .gitignore  Dockerfile  EnterpriseERP.csproj  Program.cs  README.md  SECURITY_QA_CHECKLIST.md  SharedResource.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json  enterpriseerp.db
ApiModels/: ApiError.cs  ApiResponse.cs  PaginationResponse.cs
Attributes/: RequirePermissionAttribute.cs
Configuration/: JwtSettings.cs
Constants/: Permissions.cs  Roles.cs
Controllers/: AccountController.cs  AdminController.cs  AnalyticsController.cs  AuditController.cs  BackupController.cs  ClientsController.cs  CorePlatformController.cs  DashboardController.cs  EmployeesController.cs  ExpensesController.cs  ExportsController.cs  HealthController.cs  HomeController.cs  InvoicesController.cs  LanguageController.cs  NotificationsController.cs  OrdersController.cs  PaymentsController.cs  PresenceController.cs  ProductsController.cs  ProfileController.cs  QuotesController.cs  RolesController.cs  SearchController.cs  SecurityController.cs  SettingsController.cs  SocialController.cs  StockController.cs  SuppliersController.cs  UsersController.cs
Data/: ApplicationDbContext.cs
Helpers/: JwtHelper.cs  PasswordHelper.cs
Interfaces/: IProductRepository.cs  IProductService.cs
Middleware/: HtmlLocalizationMiddleware.cs  TrialReadOnlyMiddleware.cs
Migrations/: 20260624235217_InitialCreate.Designer.cs  20260624235217_InitialCreate.cs  20260625003508_UpdateUserModel.Designer.cs  20260625003508_UpdateUserModel.cs  20260626155548_AddOrders.Designer.cs  20260626155548_AddOrders.cs  20260626161052_AddSuppliers.Designer.cs  20260626161052_AddSuppliers.cs  20260626162345_AddPayments.Designer.cs  20260626162345_AddPayments.cs  20260626163149_AddAppSettings.Designer.cs  20260626163149_AddAppSettings.cs  20260626181424_CustomInvoiceItems.Designer.cs  20260626181424_CustomInvoiceItems.cs  20260626184131_AdvancedInvoiceCustomization.Designer.cs  20260626184131_AdvancedInvoiceCustomization.cs  20260626194320_AdvancedUserRoles.Designer.cs  20260626194320_AdvancedUserRoles.cs  20260626231345_AddAuditLogs.Designer.cs  20260626231345_AddAuditLogs.cs  20260627005531_AddRolePermissions.Designer.cs  20260627005531_AddRolePermissions.cs  20260627035508_ExpandAppSettings.Designer.cs  20260627035508_ExpandAppSettings.cs  20260627043643_RecreateAppSettings.Designer.cs  20260627043643_RecreateAppSettings.cs  20260627154152_AddExpenses.Designer.cs  20260627154152_AddExpenses.cs  20260627160149_AddQuotes.Designer.cs  20260627160149_AddQuotes.cs  20260627184456_UpgradeQuotesProfessional.Designer.cs  20260627184456_UpgradeQuotesProfessional.cs  20260627185846_UpgradeQuotesProfessionalV2.Designer.cs  20260627185846_UpgradeQuotesProfessionalV2.cs  20260629154750_AddCompanyProfile.Designer.cs  20260629154750_AddCompanyProfile.cs  20260718063653_AddCoreAndAdvancedPlatformFeatures.Designer.cs  20260718063653_AddCoreAndAdvancedPlatformFeatures.cs  20260718211739_AddSocialFeatures.cs  (+2 more)
(+152 files in other folders)
